<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="shortcut icon" href="img 2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Front-End</h1>
    <div style="text-align: center;">
        <div class="imagem-conteiner">
            <img src="img 1.png" title="Desenvolvedor">
        </div>
    </div>
    <p>
        O desenvolvimento front-end foca em criar interfaces visuais e interativas que os usuários acessam diretamente,
        utilizando HTML, CSS, JavaScript e frameworks como Angular e React. Essencial para proporcionar uma experiência
        de usuário intuitiva e envolvente, a integração com UX é crucial para o sucesso de produtos digitais.
    </p>
</body>

</html>